# csmall-server

./: pom.xml
csmall-admin/: pom.xml
csmall-admin/csmall-admin-webapi/: pom.xml
csmall-admin/csmall-admin-webapi/src/main/java/cn/tedu/csmall/admin/webapi/: CsmallAdminWebapiApplication.java
csmall-admin/csmall-admin-webapi/src/main/java/cn/tedu/csmall/admin/webapi/config/: MybatisConfiguration.java
csmall-admin/csmall-admin-webapi/src/main/java/cn/tedu/csmall/admin/webapi/mapper/: AdminMapper.java
csmall-admin/csmall-admin-webapi/src/main/resources/: application-dev.properties  application-dev.yml  application.properties
csmall-admin/csmall-admin-webapi/src/main/resources/mapper/: AdminMapper.xml
csmall-admin/csmall-admin-webapi/src/test/java/cn/tedu/csmall/admin/webapi/: CsmallAdminWebapiApplicationTests.java
csmall-admin/csmall-admin-webapi/src/test/java/cn/tedu/csmall/admin/webapi/mapper/: AdminMapperTests.java
csmall-admin/csmall-admin-webapi/src/test/resources/: truncate.sql
csmall-common/: pom.xml
csmall-common/src/main/java/cn/tedu/csmall/common/config/: CsmallCommonConfiguration.java
csmall-common/src/main/java/cn/tedu/csmall/common/ex/: ServiceException.java
csmall-common/src/main/java/cn/tedu/csmall/common/ex/handler/: GlobalExceptionHandler.java
csmall-common/src/main/java/cn/tedu/csmall/common/web/: JsonResult.java  State.java
csmall-common/src/main/java/com/example/csmall/common/ex/: ServiceException.java
csmall-passport/: pom.xml
csmall-passport/src/main/java/cn/tedu/csmall/passport/config/: Knife4jConfig.java  MybatisConfiguration.java  SecurityConfiguration.java
csmall-passport/src/main/java/cn/tedu/csmall/passport/controller/: AdminController.java
csmall-passport/src/main/java/cn/tedu/csmall/passport/mapper/: AdminMapper.java
csmall-passport/src/main/java/cn/tedu/csmall/passport/security/: JwtAuthenticationFilter.java  JwtConst.java  UserDetailsServiceImpl.java
csmall-passport/src/main/java/cn/tedu/csmall/passport/service/: AdminServiceImpl.java  IAdminService.java
csmall-passport/src/main/java/cn/tedu/csmall/passport/service/impl/: AdminServiceImpl.java
csmall-passport/src/main/resources/: application-dev.properties  application.properties
csmall-passport/src/main/resources/mapper/: AdminMapper.xml
csmall-passport/src/test/java/cn/tedu/csmall/passport/: BcryptPasswordEncoderTests.java  CsmallPassportApplicationTests.java  JwtTests.java
csmall-passport/src/test/java/cn/tedu/csmall/passport/mapper/: AdminMapperTests.java
csmall-passport/src/test/resources/: insert_data.sql
csmall-pojo/: pom.xml
csmall-pojo/src/main/java/cn/tedu/csmal/pojo/entity/: Category.java
csmall-pojo/src/main/java/cn/tedu/csmall/pojo/dto/: AdminLoginDTO.java  CategoryAddNewDTO.java  CategoryUpdateDTO.java
csmall-pojo/src/main/java/cn/tedu/csmall/pojo/entity/: Admin.java  Category.java
csmall-pojo/src/main/java/cn/tedu/csmall/pojo/vo/: AdminLoginVO.java  AdminVO.java  CategoryDetailsVO.java  CategorySimpleListItemVO.java  CategorySimpleVO.java
csmall-product/: pom.xml
csmall-product/csmall-product-service/: pom.xml
csmall-product/csmall-product-service/src/main/java/cn/tedu/csmall/product/service/: ICategoryService.java
csmall-product/csmall-product-webapi/: pom.xml
csmall-product/csmall-product-webapi/src/main/java/cn/tedu/csmall/product/webapi/config/: MybatisConfiguration.java  RedisConfiguration.java  SpringMvcConfiguration.java
csmall-product/csmall-product-webapi/src/main/java/cn/tedu/csmall/product/webapi/controller/: CategoryController.java
csmall-product/csmall-product-webapi/src/main/java/cn/tedu/csmall/product/webapi/mapper/: CategoryMapper.java
csmall-product/csmall-product-webapi/src/main/java/cn/tedu/csmall/product/webapi/repository/: ICategoryRedisRepository.java
csmall-product/csmall-product-webapi/src/main/java/cn/tedu/csmall/product/webapi/service/: CategoryServiceImpl.java
csmall-product/csmall-product-webapi/src/main/resources/: application-dev.properties  application.properties
csmall-product/csmall-product-webapi/src/main/resources/mapper/: CategoryMapper.xml
csmall-product/csmall-product-webapi/src/test/java/cn/tedu/csmall/product/webapi/: MybatisCacheTests.java  RedisTests.java
csmall-product/csmall-product-webapi/src/test/java/cn/tedu/csmall/product/webapi/controller/: CategoryControllerTests.java
csmall-product/csmall-product-webapi/src/test/java/cn/tedu/csmall/product/webapi/mapper/: CategoryMapperTests.java
csmall-product/csmall-product-webapi/src/test/java/cn/tedu/csmall/product/webapi/repository/: CategoryRedisRepositoryTests.java
csmall-product/csmall-product-webapi/src/test/java/cn/tedu/csmall/product/webapi/service/: CategoryServiceTests.java
csmall-product/csmall-product-webapi/src/test/resources/: insert_data.sql  insert_disable_data.sql
csmall-product/scmall-product-webapi/: pom.xml
csmall-product/scmall-product-webapi/src/main/java/cn/tedu/csmall/product/webapi/: CsmallProductWebapiApplication.java
csmall-product/scmall-product-webapi/src/main/java/cn/tedu/csmall/product/webapi/config/: MybatisConfiguration.java
csmall-product/scmall-product-webapi/src/main/java/cn/tedu/csmall/product/webapi/mapper/: CategoryMapper.java
csmall-product/scmall-product-webapi/src/main/java/com/example/scmall/product/webapi/: ScmallProductWebapiApplication.java
csmall-product/scmall-product-webapi/src/main/resources/: application-dev.yml  application.yml
csmall-product/scmall-product-webapi/src/main/resources/mapper/: CategoryMapper.xml
csmall-product/scmall-product-webapi/src/test/java/cn/tedu/csmall/product/webapi/: CsmallProductWebapiApplicationTests.java
csmall-product/scmall-product-webapi/src/test/java/com/example/scmall/product/webapi/: ScmallProductWebapiApplicationTests.java
csmall-product/scmall-product-webapi/src/test/resources/: insert_data.sql
sql/: mall_ams.sql  mall_pms.sql
src/main/java/cn/tedu/csmall/: CsmallServerApplication.java
src/test/java/cn/tedu/csmall/: CsmallServerApplicationTests.java
(+4 files in other folders)
